{
	"port":88,
	"root":"D:/static/lightweb/public/",
	//"siteDirectory":"/lightweb/",
	"siteDirectory":"/lightweb/",
	//"blogRoot":"/lightweb/blog/",
	"blogRoot":"blog/",
	"siteUrl":"http:\/\/127.0.0.1/lightweb/",
	"cache":true,
	"encode":"gbk",
	"middlewares":[
		"./lib/compile"
		],
	"settings":{
		"snippet":{
			"viewType":["单列","双列"]
		}
	}
}